../Core/Drv/sensing/sensing.c:27:6:throttle_init	1
../Core/Drv/sensing/sensing.c:38:13:throttle_sensing	3
../Core/Drv/sensing/sensing.c:57:13:throttle_postProcess	2
../Core/Drv/sensing/sensing.c:75:6:throttle_update_proc	2
../Core/Drv/sensing/sensing.c:94:6:throttle_get_validateFlg	1
../Core/Drv/sensing/sensing.c:99:7:throttle_get_refVolt	1
../Core/Drv/sensing/sensing.c:104:10:throttle_get_CCR_ref	1
../Core/Drv/sensing/sensing.c:109:6:NTC_init	1
../Core/Drv/sensing/sensing.c:116:7:NTC_getTemper	1
../Core/Drv/sensing/sensing.c:121:6:NTC_getHeat_st	3
../Core/Drv/sensing/sensing.c:139:6:dcVolt_init	1
../Core/Drv/sensing/sensing.c:146:7:dcVolt_voltage	1
../Core/Drv/sensing/sensing.c:151:6:dcVolt_getLowVolt_st	2
../Core/Drv/sensing/sensing.c:168:6:sensingCurr_init	2
../Core/Drv/sensing/sensing.c:183:6:sensingCurr_getOverCurrent_st	17
../Core/Drv/sensing/sensing.c:230:7:sensing_getIphase_max	1
../Core/Drv/sensing/sensing.c:235:6:sensing_objs_Init	1
