../Core/Drv/mtrCtrl/mtrCtrl.c:19:6:mtrCtrl_PI_clearTerms	1
../Core/Drv/mtrCtrl/mtrCtrl.c:28:6:mtrCtrl_PI_setTunings	1
../Core/Drv/mtrCtrl/mtrCtrl.c:34:6:mtrCtrl_PI_setRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:39:13:mtrCtrl_PI_init	1
../Core/Drv/mtrCtrl/mtrCtrl.c:50:7:mtrCtrl_PI_getRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:57:6:mtrCtrl_PI_update	7
../Core/Drv/mtrCtrl/mtrCtrl.c:90:6:mtrCtrl_objInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:108:6:mtrCtrl_calc_mtrSpeed	1
../Core/Drv/mtrCtrl/mtrCtrl.c:114:7:mtrCtrl_getMotorSpeed_KMH	1
../Core/Drv/mtrCtrl/mtrCtrl.c:119:6:mtrCtrl_setFinalCCR_refVal	3
../Core/Drv/mtrCtrl/mtrCtrl.c:133:10:mtrCtrl_getFinalCCR_refVal	1
../Core/Drv/mtrCtrl/mtrCtrl.c:138:25:mtrCtrl_getSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:143:6:mtrCtrl_setSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:148:6:mtrCtrl_getPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:153:6:mtrCtrl_setPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:158:6:mtrCtrl_setCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:163:6:mtrCtrl_getCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:169:6:mtrCtrl_chkErrSt	10
../Core/Drv/mtrCtrl/mtrCtrl.c:235:20:mtrCtrl_getErrCode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:240:6:mtrCtrl_getAppInit_flg	1
../Core/Drv/mtrCtrl/mtrCtrl.c:245:6:mtrCtrl_setAppInit_flg	1
