../Core/Drv/mtrCtrl/mtrCtrl.c:19:6:mtrCtrl_PI_clearTerms	1
../Core/Drv/mtrCtrl/mtrCtrl.c:27:6:mtrCtrl_PI_setTunings	1
../Core/Drv/mtrCtrl/mtrCtrl.c:33:6:mtrCtrl_PI_setRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:39:13:mtrCtrl_PI_init	1
../Core/Drv/mtrCtrl/mtrCtrl.c:50:7:mtrCtrl_PI_getRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:77:6:mtrCtrl_PI_update	7
../Core/Drv/mtrCtrl/mtrCtrl.c:110:6:mtrCtrl_objInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:128:6:mtrCtrl_calc_mtrSpeed	1
../Core/Drv/mtrCtrl/mtrCtrl.c:134:7:mtrCtrl_getMotorSpeed_KMH	1
../Core/Drv/mtrCtrl/mtrCtrl.c:139:6:mtrCtrl_setFinalCCR_refVal	3
../Core/Drv/mtrCtrl/mtrCtrl.c:153:10:mtrCtrl_getFinalCCR_refVal	1
../Core/Drv/mtrCtrl/mtrCtrl.c:158:25:mtrCtrl_getSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:163:6:mtrCtrl_setSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:168:6:mtrCtrl_getPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:173:6:mtrCtrl_setPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:178:6:mtrCtrl_setCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:183:6:mtrCtrl_getCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:189:6:mtrCtrl_chkErrSt	10
../Core/Drv/mtrCtrl/mtrCtrl.c:255:20:mtrCtrl_getErrCode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:260:6:mtrCtrl_getAppInit_flg	1
../Core/Drv/mtrCtrl/mtrCtrl.c:265:6:mtrCtrl_setAppInit_flg	1
