../Core/Drv/mtrCtrl/mtrCtrl.c:18:6:mtrCtrl_PI_clearTerms	1
../Core/Drv/mtrCtrl/mtrCtrl.c:27:6:mtrCtrl_PI_setTunings	1
../Core/Drv/mtrCtrl/mtrCtrl.c:33:6:mtrCtrl_PI_setRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:38:13:mtrCtrl_PI_init	1
../Core/Drv/mtrCtrl/mtrCtrl.c:49:7:mtrCtrl_PI_getRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:54:6:mtrCtrl_PI_update	8
../Core/Drv/mtrCtrl/mtrCtrl.c:105:6:mtrCtrl_objInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:123:6:mtrCtrl_calc_mtrSpeed	1
../Core/Drv/mtrCtrl/mtrCtrl.c:129:7:mtrCtrl_getMotorSpeed_KMH	1
../Core/Drv/mtrCtrl/mtrCtrl.c:134:6:mtrCtrl_setFinalCCR_refVal	3
../Core/Drv/mtrCtrl/mtrCtrl.c:148:10:mtrCtrl_getFinalCCR_refVal	1
../Core/Drv/mtrCtrl/mtrCtrl.c:153:25:mtrCtrl_getSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:158:6:mtrCtrl_setSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:163:6:mtrCtrl_getPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:168:6:mtrCtrl_setPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:173:6:mtrCtrl_setCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:178:6:mtrCtrl_getCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:184:6:mtrCtrl_chkErrSt	10
../Core/Drv/mtrCtrl/mtrCtrl.c:250:20:mtrCtrl_getErrCode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:255:6:mtrCtrl_getAppInit_flg	1
../Core/Drv/mtrCtrl/mtrCtrl.c:260:6:mtrCtrl_setAppInit_flg	1
