../Core/Drv/mtrCtrl/mtrCtrl.c:18:6:mtrCtrl_PI_clearTerms	1
../Core/Drv/mtrCtrl/mtrCtrl.c:27:6:mtrCtrl_PI_setTunings	1
../Core/Drv/mtrCtrl/mtrCtrl.c:33:6:mtrCtrl_PI_setRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:38:13:mtrCtrl_PI_init	1
../Core/Drv/mtrCtrl/mtrCtrl.c:49:7:mtrCtrl_PI_getRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:54:6:mtrCtrl_PI_update	8
../Core/Drv/mtrCtrl/mtrCtrl.c:105:6:mtrCtrl_check_RPM_timeout	6
../Core/Drv/mtrCtrl/mtrCtrl.c:139:6:mtrCtrl_objInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:159:6:mtrCtrl_calc_mtrSpeed	1
../Core/Drv/mtrCtrl/mtrCtrl.c:164:7:mtrCtrl_getMotorSpeed_KMH	1
../Core/Drv/mtrCtrl/mtrCtrl.c:169:6:mtrCtrl_setFinalCCR_refVal	3
../Core/Drv/mtrCtrl/mtrCtrl.c:181:10:mtrCtrl_getFinalCCR_refVal	1
../Core/Drv/mtrCtrl/mtrCtrl.c:186:25:mtrCtrl_getSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:191:6:mtrCtrl_setSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:196:6:mtrCtrl_getPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:201:6:mtrCtrl_setPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:206:6:mtrCtrl_setCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:211:6:mtrCtrl_getCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:217:6:mtrCtrl_chkErrSt	13
../Core/Drv/mtrCtrl/mtrCtrl.c:292:20:mtrCtrl_getErrCode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:297:6:mtrCtrl_getAppInit_flg	1
../Core/Drv/mtrCtrl/mtrCtrl.c:302:6:mtrCtrl_setAppInit_flg	1
