../Core/Drv/mtrCtrl/mtrCtrl.c:19:6:mtrCtrl_PI_clearTerms	1
../Core/Drv/mtrCtrl/mtrCtrl.c:28:6:mtrCtrl_PI_setTunings	1
../Core/Drv/mtrCtrl/mtrCtrl.c:34:6:mtrCtrl_PI_setRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:39:13:mtrCtrl_PI_init	1
../Core/Drv/mtrCtrl/mtrCtrl.c:50:7:mtrCtrl_PI_getRPMRef	1
../Core/Drv/mtrCtrl/mtrCtrl.c:57:6:mtrCtrl_PI_update	7
../Core/Drv/mtrCtrl/mtrCtrl.c:91:6:mtrCtrl_objInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:109:6:mtrCtrl_calc_mtrSpeed	1
../Core/Drv/mtrCtrl/mtrCtrl.c:115:7:mtrCtrl_getMotorSpeed_KMH	1
../Core/Drv/mtrCtrl/mtrCtrl.c:120:6:mtrCtrl_setFinalCCR_refVal	3
../Core/Drv/mtrCtrl/mtrCtrl.c:134:10:mtrCtrl_getFinalCCR_refVal	1
../Core/Drv/mtrCtrl/mtrCtrl.c:139:25:mtrCtrl_getSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:144:6:mtrCtrl_setSelCtrlMode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:149:6:mtrCtrl_getPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:154:6:mtrCtrl_setPeriphInit	1
../Core/Drv/mtrCtrl/mtrCtrl.c:159:6:mtrCtrl_setCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:164:6:mtrCtrl_getCtrlContinue	1
../Core/Drv/mtrCtrl/mtrCtrl.c:170:6:mtrCtrl_chkErrSt	10
../Core/Drv/mtrCtrl/mtrCtrl.c:236:20:mtrCtrl_getErrCode	1
../Core/Drv/mtrCtrl/mtrCtrl.c:241:6:mtrCtrl_getAppInit_flg	1
../Core/Drv/mtrCtrl/mtrCtrl.c:246:6:mtrCtrl_setAppInit_flg	1
